–¢–≤–æ—Ä–æ–∂–Ω–∏–∫–∏ —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π
–¢–≤–æ—Ä–æ–∂–Ω–∏–∫–∏ - —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–µ —É—Ç—Ä–µ–Ω–Ω–µ–µ –±–ª—é–¥–æ, –∞ –≤ –∫–∞–∂–¥–æ–π —Å–µ–º—å–µ –µ—Å—Ç—å —Å–≤–æ–∏ –ª—é–±–∏–º—ã–µ —Ä–µ—Ü–µ–ø—Ç—ã –∏—Ö –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –∏ —ç—Ç–æ—Ç —Ä–µ—Ü–µ–ø—Ç ‚Äî –≤–∫—É—Å–Ω–æ –∏ –≤—ã–≥–ª—è–¥–∏—Ç –æ—á–µ–Ω—å –∞–ø–ø–µ—Ç–∏—Ç–Ω–æ.
183,11 –∫–∫–∞–ª
11,87 –≥
6,08 –≥
22,13 –≥
30 –º–∏–Ω—É—Ç
–¢–≤–æ—Ä–æ–≥, –∫—É—Ä–∏–Ω–æ–µ —è–π—Ü–æ, —Å–º–µ—Ç–∞–Ω–∞, —Å–∞—Ö–∞—Ä, —Ç–∞—Ä—Ç–∞–ª–µ—Ç–∫–∏
–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç—ã —Å–º–µ—à–∞–π—Ç–µ —Å –ø–æ–º–æ—â—å—é –±–ª–µ–Ω–¥–µ—Ä–∞. –ü–æ–ª—É—á–µ–Ω–Ω–æ–π —Å–º–µ—Å—å—é –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ —Ç–∞—Ä—Ç–∞–ª–µ—Ç–∫–∏. –í—ã–ø–µ–∫–∞–π—Ç–µ –ø—Ä–∏ 180ÀöC 20 –º–∏–Ω—É—Ç. –ü–æ–¥–∞–≤–∞–π—Ç–µ –æ—Ö–ª–∞–∂–¥–µ–Ω–Ω—ã–º–∏ –¥–æ –∫–æ–º–Ω–∞—Ç–Ω–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã.
–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π
–û—á–µ–Ω—å –≤–∫—É—Å–Ω–æ–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π. –ú–æ–ª–æ—á–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç –¥–ª—è –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –ª—É—á—à–µ –≤–∑—è—Ç—å –¥–æ–º–∞—à–Ω–∏–π, –≤—ã—Å–æ–∫–æ–π –∂–∏—Ä–Ω–æ—Å—Ç–∏. –¢–∞–∫ –ø—é—Ä–µ –ø–æ–ª—É—á–∏—Ç—Å—è –Ω–µ–∂–Ω—ã–º, —Å —Ç–æ–Ω–∫–∏–º–∏ —Å–ª–∏–≤–æ—á–Ω—ã–º–∏ –Ω–æ—Ç–∫–∞–º–∏. –ß—Ç–æ–±—ã —Ç–µ–∫—Å—Ç—É—Ä–∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å –≤–æ–∑–¥—É—à–Ω–æ–π, –æ–ø—ã—Ç–Ω—ã–µ –ø–æ–≤–∞—Ä–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –≤–∑–±–∏–≤–∞–Ω–∏—è –≤–µ–Ω—á–∏–∫–æ–º. –û—Ç –º–∏–∫—Å–µ—Ä–∞ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –ª—É—á—à–µ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è, –æ–Ω —Å–¥–µ–ª–∞–µ—Ç –ø—é—Ä–µ –∂–µ—Å—Ç–∫–∏–º. –î–ª—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∞—Ä–æ–º–∞—Ç–∞ –ø—Ä–∏ –≤–∞—Ä–∫–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ø–∞—Ä—É –∑—É–±—á–∏–∫–æ–≤ —á–µ—Å–Ω–æ–∫–∞.
127,74 –∫–∫–∞–ª
1,98 –≥
7,03 –≥
14,08 –≥
40 –º–∏–Ω—É—Ç
–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å, —Å–º–µ—Ç–∞–Ω–∞, —á–µ—Å–Ω–æ–∫
–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å –≤—ã–º–æ–π—Ç–µ –ø–æ–¥ –ø—Ä–æ—Ç–æ—á–Ω–æ–π –≤–æ–¥–æ–π, –æ—á–∏—Å—Ç–∏—Ç–µ, –Ω–∞—Ä–µ–∂—å—Ç–µ –∫—É–±–∏–∫–∞–º–∏. –ß–µ—Å–Ω–æ–∫ –æ—á–∏—Å—Ç–∏—Ç–µ –æ—Ç —à–µ–ª—É—Ö–∏, —Ä–∞–∑—Ä–µ–∂—å—Ç–µ –Ω–∞ –¥–≤–µ —á–∞—Å—Ç–∏. –ü–æ–∂–∞—Ä—å—Ç–µ –∫—É—Ä–∏–Ω—ã–µ –æ—Ç–±–∏–≤–Ω—ã–µ –¥–ª—è –ø–æ–¥–∞—á–∏. –û—Ç–≤–∞—Ä–∏—Ç–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å. –ö–∞—Ä—Ç–æ—Ñ–µ–ª—å –∑–∞–ª–µ–π—Ç–µ –≤–æ–¥–æ–π. –î–æ–≤–µ–¥–∏—Ç–µ –¥–æ –∫–∏–ø–µ–Ω–∏—è, —Å–Ω–∏–º–∏—Ç–µ –ø–µ–Ω—É, –ø–æ—Å–æ–ª–∏—Ç–µ, –¥–æ–±–∞–≤—å—Ç–µ —á–µ—Å–Ω–æ–∫. –í–∞—Ä–∏—Ç–µ –¥–æ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –Ω–∞ –Ω–µ–±–æ–ª—å—à–æ–º –æ–≥–Ω–µ –≤ —Ç–µ—á–µ–Ω–∏–µ 25-35 –º–∏–Ω—É—Ç, –∑–∞—Ç–µ–º –∂–∏–¥–∫–æ—Å—Ç—å —Å–ª–µ–π—Ç–µ. –°–¥–µ–ª–∞–π—Ç–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ. –ö–∞—Ä—Ç–æ—Ñ–µ–ª—å —Ä–∞—Å—Ç–æ–ª–∫–∏—Ç–µ. –î–æ–±–∞–≤—å—Ç–µ —Å–ª–∏–≤–æ—á–Ω–æ–µ –º–∞—Å–ª–æ, —Å–º–µ—Ç–∞–Ω—É, —á–µ—Ä–Ω—ã–π –º–æ–ª–æ—Ç—ã–π –ø–µ—Ä–µ—Ü. –í—ã–º–µ—Å–∏—Ç–µ –≤–µ–Ω—á–∏–∫–æ–º –¥–æ –æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–π –∏ –ø—ã—à–Ω–æ–π –º–∞—Å—Å—ã. –ö–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π –ø–æ–¥–∞–≤–∞–π—Ç–µ –≥–æ—Ä—
–°–ø–∞–≥–µ—Ç—Ç–∏ —Å –∫—É—Ä–∏—Ü–µ–π –≤ —Å–ª–∏–≤–æ—á–Ω–æ–º —Å–æ—É—Å–µ
–°–æ—á–Ω–∞—è –∫—É—Ä–æ—á–∫–∞ —Å–æ —Å–ø–∞–≥–µ—Ç—Ç–∏ –≤ —Å–ª–∏–≤–æ—á–Ω–æ–º —Å–æ—É—Å–µ‚Ä¶—á—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª—É—á—à–µ? –ë—ã—Å—Ç—Ä—ã–π —Ä–µ—Ü–µ–ø—Ç –¥–ª—è –¥–æ–º–∞—à–Ω–µ–≥–æ –æ–±–µ–¥–∞ –≤ –∫—Ä—É–≥—É —Å–µ–º—å–∏. –ü—Ä–æ—Å—Ç—ã–µ –∏ –ø–æ–Ω—è—Ç–Ω—ã–µ –∏–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç—ã, –ª–µ–≥–∫–∏–π —Ä–µ—Ü–µ–ø—Ç –∏ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –î–æ–±–∞–≤—å—Ç–µ –∫ –±–ª—é–¥—É –±–æ–∫–∞–ª –±–µ–ª–æ–≥–æ –≤–∏–Ω–∞ –∏ —É—Å—Ç—Ä–æ–π—Ç–µ —Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏–π —É–∂–∏–Ω. –†–µ—Ü–µ–ø—Ç —ç—Ç–æ–≥–æ –±–ª—é–¥–∞ –ø–æ–¥–æ–π–¥–µ—Ç –Ω–∞ –≤—Å–µ —Å–ª—É—á–∞–∏ –∂–∏–∑–Ω–∏.
243,92 –∫–∫–∞–ª
7,49 –≥
18,01 –≥
12,67 –≥
25 –º–∏–Ω—É—Ç
–°–ø–∞–≥–µ—Ç—Ç–∏, –∫—É—Ä–∏–Ω–∞—è –≥—Ä—É–¥–∫–∞, —Å–º–µ—Ç–∞–Ω–∞, –º–∞—Å–ª–æ, —Å–æ–ª—å, —á–µ—Ä–Ω—ã–π –ø–µ—Ä–µ—Ü
–ü–æ—Å—Ç–∞–≤—å—Ç–µ –≤–∞—Ä–∏—Ç—å—Å—è —Å–ø–∞–≥–µ—Ç—Ç–∏. –ü–æ—Ä–µ–∂—å—Ç–µ –∫—É—Ä–∏—Ü—É –Ω–∞ –∫—É—Å–æ—á–∫–∏ –∏ –æ–±–∂–∞—Ä—å—Ç–µ —Å –¥–≤—É—Ö —Å—Ç–æ—Ä–æ–Ω, –¥–æ–±–∞–≤—å—Ç–µ —Å–ø–µ—Ü–∏–∏ –ø–æ –≤–∫—É—Å—É. –°–ª–µ–π—Ç–µ –≥–æ—Ä—è—á—É—é –≤–æ–¥—É –∏–∑-–ø–æ–¥ —Å–ø–∞–≥–µ—Ç—Ç–∏ –≤ —Å—Ç–∞–∫–∞–Ω. –í—ã–ª–µ–π—Ç–µ –∫ –∫—É—Ä–∏—Ü–µ, –∑–∞—Ç–µ–º –¥–æ–±–∞–≤—å—Ç–µ —Å–º–µ—Ç–∞–Ω—É, –∏ –≤—Å–µ —Ö–æ—Ä–æ—à–µ–Ω—å–∫–æ –ø–µ—Ä–µ–º–µ—à–∞–π—Ç–µ. –î–æ–ª–∂–µ–Ω –ø–æ–ª—É—á–∏—Ç—å—Å—è —Å–ª–∏–≤–æ—á–Ω—ã–π —Å–æ—É—Å –æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–π –∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ü–∏–∏. –î–æ–±–∞–≤—å—Ç–µ –≤ —Å–æ—É—Å —Å–ø–∞–≥–µ—Ç—Ç–∏, –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –ø–µ—Ä–µ–º–µ—à–∞–π—Ç–µ. –ì–æ—Ç–æ–≤–æ!
–°–∞–ª–∞—Ç ¬´–¶–µ–∑–∞—Ä—å¬ª
–°–æ—É—Å –¥–ª—è —Å–∞–ª–∞—Ç–∞ ¬´–¶–µ–∑–∞—Ä—å¬ª –±—ã–ª –ø—Ä–∏–¥—É–º–∞–Ω –ø–æ—á—Ç–∏ 100 –ª–µ—Ç –Ω–∞–∑–∞–¥ –≤ –ê–º–µ—Ä–∏–∫–µ. –ö–æ–≥–¥–∞ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–∏ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞ —Å—ä–µ–ª–∏ –≤—Å–µ –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –±–ª—é–¥–∞ –∏ —Ç—Ä–µ–±–æ–≤–∞–ª–∏ –µ—â–µ, —Ö–æ–∑—è–∏–Ω—É –Ω–∏—á–µ–≥–æ –¥—Ä—É–≥–æ–≥–æ –Ω–µ –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å, –∫–∞–∫ —Å–æ–±—Ä–∞—Ç—å –≤—Å–µ –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –ø—Ä–æ–¥—É–∫—Ç—ã –≤ –æ–¥–∏–Ω —Å–∞–ª–∞—Ç –∏ –¥–æ–±–∞–≤–∏—Ç—å –∫ –Ω–µ–º—É —Ç–æ—Ç —Å–∞–º—ã–π —Å–æ—É—Å. –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π —Å–æ—É—Å –¥–ª—è —Å–∞–ª–∞—Ç–∞ ¬´–¶–µ–∑–∞—Ä—å¬ª –¥–æ–≤–æ–ª—å–Ω–æ-—Ç–∞–∫–∏ –Ω–µ–ø—Ä–æ—Å—Ç –≤ –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–∏. –í–∞—Ä–∏–∞—Ü–∏–π –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –º–Ω–æ–≥–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –Ω–∞—à–µ–º —Ä–µ—Ü–µ–ø—Ç–µ —Å–∞–ª–∞—Ç–∞ ¬´–¶–µ–∑–∞—Ä—å¬ª —Å –∫—É—Ä–∏—Ü–µ–π –≤ –æ—Å–Ω–æ–≤–µ –∑–∞–ø—Ä–∞–≤–∫–∏ ‚Äî –≤—É—Å—Ç–µ—Ä—à–∏—Ä—Å–∫–∏–π —Å–æ—É—Å, —è–∏—á–Ω—ã–µ –∂–µ–ª—Ç–∫–∏ –∏ –≥–æ—Ä—á–∏—Ü–∞.
243,36 –∫–∫–∞–ª
10,62 –≥
18,87 –≥
6,91 –≥
30 –º–∏–Ω—É—Ç
–°–∞–ª–∞—Ç–Ω—ã–µ –ª–∏—Å—Ç—å—è, –±–µ–ª—ã–π —Ö–ª–µ–±, –ø–∞—Ä–º–µ–∑–∞–Ω, –∫—É—Ä–∏–Ω–æ–µ —Ñ–∏–ª–µ, —á–µ—Å–Ω–æ–∫, –æ–ª–∏–≤–∫–æ–≤–æ–µ –º–∞—Å–ª–æ, –∫—É—Ä–∏–Ω–æ–µ —è–π—Ü–æ, –ª–∏–º–æ–Ω, –∞–≤–æ–∫–∞–¥–æ
–°—Ä–µ–∂—å—Ç–µ —Ö–ª–µ–±–Ω—ã–µ –∫–æ—Ä–æ—á–∫–∏ –∏ –Ω–∞—Ä–µ–∂—å—Ç–µ –º—è–∫–∏—à. –†–∞–∑–æ—Ç—Ä–∏—Ç–µ —á–µ—Å–Ω–æ–∫ —Å —Å–æ–ª—å—é –∏ –æ–ª–∏–≤–∫–æ–≤—ã–º –º–∞—Å–ª–æ–º. –û—Ç–≤–∞—Ä–∏—Ç–µ —è–π—Ü–∞. –°–º–∞–∂—å—Ç–µ –º—è–∫–∏—à —Ö–ª–µ–±–∞ —á–µ—Å–Ω–æ—á–Ω–æ–π –º–∞—Å—Å–æ–π –∏ –æ–±–∂–∞—Ä—å—Ç–µ –Ω–∞ —Å—É—Ö–æ–π —Å–∫–æ–≤–æ—Ä–æ–¥–µ —Å –¥–≤—É—Ö —Å—Ç–æ—Ä–æ–Ω –¥–æ –∑–æ–ª–æ—Ç–∏—Å—Ç–æ–π –∫–æ—Ä–æ—á–∫–∏. –ö—É—Ä–∏–Ω–æ–µ —Ñ–∏–ª–µ –æ–±–∂–∞—Ä—å—Ç–µ —Å –¥–≤—É—Ö —Å—Ç–æ—Ä–æ–Ω –¥–æ –∑–æ–ª–æ—Ç–∏—Å—Ç–æ–π –∫–æ—Ä–æ—á–∫–∏.–í –æ—Ç–¥–µ–ª—å–Ω–æ–π –º–∏—Å–∫–µ –≤–∑–±–µ–π—Ç–µ –∂–µ–ª—Ç–∫–∏ —Å –≥–æ—Ä—á–∏—Ü–µ–π, –≤—É—Å—Ç–µ—Ä—à–∏—Ä—Å–∫–∏–º —Å–æ—É—Å–æ–º, —Å–æ–∫–æ–º –ª–∏–º–æ–Ω–∞, —Å–æ–ª—å—é –∏ –ø–µ—Ä—Ü–µ–º. –ù–µ –ø–µ—Ä–µ—Å—Ç–∞–≤–∞—è –º–µ—à–∞—Ç—å, –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –≤–≤–µ–¥–∏—Ç–µ –≤ –∂–µ–ª—Ç–∫–∏ –æ–ª–∏–≤–∫–æ–≤–æ–µ –º–∞—Å–ª–æ. –í —Å–∞–ª–∞—Ç–Ω—É—é –º–∏—Å–∫—É –≤—ã–ª–æ–∂–∏—Ç–µ –∑–µ–ª–µ–Ω—å –∏ —Å–±—Ä—ã–∑–Ω–∏—Ç–µ –µ–µ —Å–æ—É—Å–æ–º. –ê–≤–æ–∫–∞–¥–æ –∏–∑–º–µ–ª—å—á–∏—Ç–µ —Å —Å–æ–ª—å—é –∏ –æ–ª–∏–≤–∫–æ–≤—ã–º –º–∞—Å–ª–æ–º –¥–æ –ø—é—Ä–µ–æ–±—Ä–∞–∑–Ω–æ–≥
