–¢–≤–æ—Ä–æ–∂–Ω–∏–∫–∏ —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π
–¢–≤–æ—Ä–æ–∂–Ω–∏–∫–∏ - —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–µ —É—Ç—Ä–µ–Ω–Ω–µ–µ –±–ª—é–¥–æ, –∞ –≤ –∫–∞–∂–¥–æ–π —Å–µ–º—å–µ –µ—Å—Ç—å —Å–≤–æ–∏ –ª—é–±–∏–º—ã–µ —Ä–µ—Ü–µ–ø—Ç—ã –∏—Ö –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –∏ —ç—Ç–æ—Ç —Ä–µ—Ü–µ–ø—Ç ‚Äî –≤–∫—É—Å–Ω–æ –∏ –≤—ã–≥–ª—è–¥–∏—Ç –æ—á–µ–Ω—å –∞–ø–ø–µ—Ç–∏—Ç–Ω–æ.
183,11 –∫–∫–∞–ª
11,87 –≥
6,08 –≥
22,13 –≥
30 –º–∏–Ω—É—Ç
–¢–≤–æ—Ä–æ–≥, –∫—É—Ä–∏–Ω–æ–µ —è–π—Ü–æ, —Å–º–µ—Ç–∞–Ω–∞, —Å–∞—Ö–∞—Ä, —Ç–∞—Ä—Ç–∞–ª–µ—Ç–∫–∏
–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç—ã —Å–º–µ—à–∞–π—Ç–µ —Å –ø–æ–º–æ—â—å—é –±–ª–µ–Ω–¥–µ—Ä–∞. –ü–æ–ª—É—á–µ–Ω–Ω–æ–π —Å–º–µ—Å—å—é –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ —Ç–∞—Ä—Ç–∞–ª–µ—Ç–∫–∏. –í—ã–ø–µ–∫–∞–π—Ç–µ –ø—Ä–∏ 180ÀöC 20 –º–∏–Ω—É—Ç. –ü–æ–¥–∞–≤–∞–π—Ç–µ –æ—Ö–ª–∞–∂–¥–µ–Ω–Ω—ã–º–∏ –¥–æ –∫–æ–º–Ω–∞—Ç–Ω–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã.
–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π
–û—á–µ–Ω—å –≤–∫—É—Å–Ω–æ–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π. –ú–æ–ª–æ—á–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç –¥–ª—è –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –ª—É—á—à–µ –≤–∑—è—Ç—å –¥–æ–º–∞—à–Ω–∏–π, –≤—ã—Å–æ–∫–æ–π –∂–∏—Ä–Ω–æ—Å—Ç–∏. –¢–∞–∫ –ø—é—Ä–µ –ø–æ–ª—É—á–∏—Ç—Å—è –Ω–µ–∂–Ω—ã–º, —Å —Ç–æ–Ω–∫–∏–º–∏ —Å–ª–∏–≤–æ—á–Ω—ã–º–∏ –Ω–æ—Ç–∫–∞–º–∏. –ß—Ç–æ–±—ã —Ç–µ–∫—Å—Ç—É—Ä–∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å –≤–æ–∑–¥—É—à–Ω–æ–π, –æ–ø—ã—Ç–Ω—ã–µ –ø–æ–≤–∞—Ä–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –≤–∑–±–∏–≤–∞–Ω–∏—è –≤–µ–Ω—á–∏–∫–æ–º. –û—Ç –º–∏–∫—Å–µ—Ä–∞ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –ª—É—á—à–µ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è, –æ–Ω —Å–¥–µ–ª–∞–µ—Ç –ø—é—Ä–µ –∂–µ—Å—Ç–∫–∏–º. –î–ª—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∞—Ä–æ–º–∞—Ç–∞ –ø—Ä–∏ –≤–∞—Ä–∫–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ø–∞—Ä—É –∑—É–±—á–∏–∫–æ–≤ —á–µ—Å–Ω–æ–∫–∞.
127,74 –∫–∫–∞–ª
1,98 –≥
7,03 –≥
14,08 –≥
40 –º–∏–Ω—É—Ç
–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å, —Å–º–µ—Ç–∞–Ω–∞, —á–µ—Å–Ω–æ–∫
–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å –≤—ã–º–æ–π—Ç–µ –ø–æ–¥ –ø—Ä–æ—Ç–æ—á–Ω–æ–π –≤–æ–¥–æ–π, –æ—á–∏—Å—Ç–∏—Ç–µ, –Ω–∞—Ä–µ–∂—å—Ç–µ –∫—É–±–∏–∫–∞–º–∏. –ß–µ—Å–Ω–æ–∫ –æ—á–∏—Å—Ç–∏—Ç–µ –æ—Ç —à–µ–ª—É—Ö–∏, —Ä–∞–∑—Ä–µ–∂—å—Ç–µ –Ω–∞ –¥–≤–µ —á–∞—Å—Ç–∏. –ü–æ–∂–∞—Ä—å—Ç–µ –∫—É—Ä–∏–Ω—ã–µ –æ—Ç–±–∏–≤–Ω—ã–µ –¥–ª—è –ø–æ–¥–∞—á–∏. –û—Ç–≤–∞—Ä–∏—Ç–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å. –ö–∞—Ä—Ç–æ—Ñ–µ–ª—å –∑–∞–ª–µ–π—Ç–µ –≤–æ–¥–æ–π. –î–æ–≤–µ–¥–∏—Ç–µ –¥–æ –∫–∏–ø–µ–Ω–∏—è, —Å–Ω–∏–º–∏—Ç–µ –ø–µ–Ω—É, –ø–æ—Å–æ–ª–∏—Ç–µ, –¥–æ–±–∞–≤—å—Ç–µ —á–µ—Å–Ω–æ–∫. –í–∞—Ä–∏—Ç–µ –¥–æ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –Ω–∞ –Ω–µ–±–æ–ª—å—à–æ–º –æ–≥–Ω–µ –≤ —Ç–µ—á–µ–Ω–∏–µ 25-35 –º–∏–Ω—É—Ç, –∑–∞—Ç–µ–º –∂–∏–¥–∫–æ—Å—Ç—å —Å–ª–µ–π—Ç–µ. –°–¥–µ–ª–∞–π—Ç–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ. –ö–∞—Ä—Ç–æ—Ñ–µ–ª—å —Ä–∞—Å—Ç–æ–ª–∫–∏—Ç–µ. –î–æ–±–∞–≤—å—Ç–µ —Å–ª–∏–≤–æ—á–Ω–æ–µ –º–∞—Å–ª–æ, —Å–º–µ—Ç–∞–Ω—É, —á–µ—Ä–Ω—ã–π –º–æ–ª–æ—Ç—ã–π –ø–µ—Ä–µ—Ü. –í—ã–º–µ—Å–∏—Ç–µ –≤–µ–Ω—á–∏–∫–æ–º –¥–æ –æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–π –∏ –ø—ã—à–Ω–æ–π –º–∞—Å—Å—ã. –ö–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π –ø–æ–¥–∞–≤–∞–π—Ç–µ –≥–æ—Ä—
